######################################################################
# Automatically generated by qmake (2.01a) Fri Sep 9 22:39:33 2011
######################################################################

QT += declarative 

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += main.cpp \
    calcengine.cpp

RESOURCES += \
    res.qrc

OTHER_FILES += \
    calculator.js \
    main.qml \
    Display.qml \
    CalcButton.qml \
    HistoryDisplay.qml


target.path = /usr/bin
INSTALLS += target

desktop.path = /usr/share/applications
desktop.files = qmlcalc.desktop
INSTALLS += desktop

CONFIG += link_pkgconfig
packagesExist(qdeclarative-boostable) {
    message("Building with qdeclarative-boostable support")
    DEFINES += HAS_BOOSTER
    PKGCONFIG += qdeclarative-boostable
} else {
    warning("qdeclarative-boostable not available; startup times will be slower")
}

HEADERS += \
    calcengine.h
