######################################################################
# Automatically generated by qmake (2.01a) Fri Sep 9 22:39:33 2011
######################################################################

QT += qml quick

TEMPLATE = app
TARGET = qmlcalc
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += main.cpp


OTHER_FILES += \
    calculator.js \
    main.qml \
    Display.qml \
    CalcButton.qml \
    HistoryDisplay.qml


target.path = /usr/bin
INSTALLS += target

desktop.path = /usr/share/applications
desktop.files = qmlcalc.desktop
INSTALLS += desktop

qml.path = $${INSTAL_ROOT}/usr/share/qmlcalc
qml.files = *.qml *.js
INSTALLS += qml

CONFIG += link_pkgconfig

packagesExist(qdeclarative5-boostable) {
    message("Building with qdeclarative5-boostable support")
    DEFINES += HAS_BOOSTER
    PKGCONFIG += qdeclarative5-boostable
} else {
    warning("qdeclarative5-boostable not available; startup times will be slower")
}
